{
    "mcpServers": {
        "playwright": {
            "command": "npx",
            "args": [
                "-y",
                "ts-node",
                "-T",
                "d:/webqutomation-main/src/index.ts"
            ]
        }
    }
}